spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/addressbook
spring.datasource.username=abaykdas
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml