spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/addressbook
spring.datasource.username=address
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true